{
  "type": "panel",
  "name": "Status Panel",
  "id": "vonage-status-panel",

  "info": {
    "description": "Status Panel for Grafana",
    "author": {
      "name": "Ana",
      "url": "https://gitlab.digitalcoedevops.com/labs/grafana-plugins/status_panel"
    },
    "keywords": ["status", "panel"],
    "logos": {
      "small": "img/icon_status_panel.svg",
      "large": "img/icon_status_panel.svg"
    },
    "links": [
      {"name": "CoeDevOps", "url": "https://gitlab.digitalcoedevops.com/labs/grafana-plugins/status_panel"}
    ],
    "screenshots": [
      {"name": "Environment Snapshot", "path": "img/environment_snapshot.png"},
      {"name": "Ok State", "path": "img/ok.png"},
      {"name": "Warning State", "path": "img/warning.png"},
      {"name": "Critical State", "path": "img/error.png"}
    ],
    "version": "1.0.10",
    "updated": "2020-09-03"
  },

  "dependencies": {
    "grafanaDependency": ">=3.0.0",
    "grafanaVersion": "3.x.x",
    "plugins": [ ]
  }
}
